<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 100px;
            background-color: #000;
        }
        nav {
            width: 1200px;
            height: 100px;
            background-color: #555;
        }
        .a1 {
            width: 1200px;
        }
        .a1 section {
            width: 200px;
            height: 215px;
            background-color: #666;
            float: left;
        }
        .a1 article {
            width: 1200px;
            height: 215px;
            background-color: blue;
        }
        .a2 section {
            width: 200px;
            height: 215px;
            background-color: red;
            float: left;
        }
        .a2 article {
            width: 1200px;
            height: 215px;
            background-color: yellow;
        }
        footer{
            width: 1200px;
            height: 100px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <div class="a1">
            <section></section>
            <article></article>
        </div>
        <div class="a2">
            <section></section>
            <article></article>
        </div>
        <footer></footer>
    </div>
</body>
</html>