<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05 - flaot 유형</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            width: 1200px;
            background-color: #886F65;
            overflow: hidden;
        }
        #article1 {
            height: 100px;
            background-color: #74574A;
        }
        #article2 {
            height: 200px;
            background-color: #684D43;
        }
        #article3 {
            width: 600px;
            height: 480px;
            background-color: #594139;
            float: left;
        }
        #article4 {
            width: 600px;
            height: 480px;
            background-color: #4A352F;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 100%;
            height: 1080px;
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="container">
                 <div id="article1"></div>
                <div id="article2"></div>
                <div id="article3"></div>
                <div id="article4"></div>   
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>