<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1280px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #main {
            width: 100%;
            overflow: hidden;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #article1 {
            width: 980px;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #article2 {
            width: 980px;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #article3 {
            width: 980px;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        }
        @media (max-width: 780px) {
            #wrap {
                width: 96%;
            }
            #aside { 
                width: 30%;
            }
            #article1 {
                width: 70%;
            }
            #article2 {
                width: 35%;
                height: 520px;
            }
            #article3 {
                width: 35%;
                height: 520px;
            }
        }
        @media (max-width: 480px) {
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>