<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
    <style>
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        aside {
            width: 100%;
            height: 780px; 
            background-color: #999;
        }
        #a1 {
            width: 20%;
            height: 390px;
            background-color: #000;
        }
        #a2 {
            width: 20%;
            height: 390px;
            background-color: #555;
        }
        #footer1 {
            width: 50%;
            height: 100px;
            background-color: #FF9800;
            float: left;
            box-sizing: border-box;
        }
        #footer2 {
            width: 50%;
            height: 100px;
            background-color: #000;   
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside>
            <div id="a1"></div>
            <div id="a2"></div>
        </aside>
        <footer id="footer1"></footer>
        <footer id="footer2"></footer>
    </div>
</body>
</html>