<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃08 - float 반응형</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav{
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #section{   
            width: 1200px;
            overflow: hidden;
        }
        #article1 {
            width: 30%;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #article2 {
            width: 40%;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #article3 {
            width: 30%;
            height: 780px;
            background-color: #4CAF50;
            float: left
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
            #article1 {
                width: 30%;
                height: 630px;
            }
            #article2 {
                width: 70%;
                height: 630px;
            }
            #article3 {
                width: 100%;
                height: 150px;
            }
        }
        @media (max-width: 600px){
            #article1 {
                width: 100%;
                height: 200px;
            }
            #article2 {
                width: 100%;
                height: 200px;
            }
            #article3 {
                width: 100%;
                height: 430px;
            }
        }
        /* 
            float으로 인한 꺠짐 현상 방지법
            1. clear: both
            2. 부모 박스 : overflow: hidden; - 예외 존재 함
            3. clearfix를 이용하는 방법
                .clearfix::before,
                .clearfix::after {
                    content: "";
                    display: block;
                    line-height: 0;
                }
                .clearfix::after {
                    clear: both;
                }
        */
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="section">
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
        </div>
        <div id="footer"></div>
    </div>    
</body>
</html>
