<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃04 - flaot 유형</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
        }
        #header {
            height: 100px;
            background-color: #E0F2F1;
        }
        #nav {
            height: 300px;
            background-color: #80CBC4;
        }
        #main {
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            height: 100px;
            background-color: #00897B;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.2);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>