<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #header .nav {
            width: 900px;
            height: 100px;
            background-color: rgb(194, 131, 49);
            float: left;
        }
        #banner {
            width: 1200px;
            height: 500px;
            background-color: yellow;
        }
        #contents {

        }
        #contents .a1 {
            width: 400px;
            height: 300px;
            background-color: red;
            float: left;
        }
        #contents .a2 {
            width: 400px;
            height: 300px;
            background-color: rgb(126, 82, 167);
            float: left;
        }
        #contents .a3 {
            width: 400px;
            height: 300px;
            background-color: rgb(42, 142, 201);
            float: left;
        }
        #footer {
            width: 1200px;
            clear: both;
        }
        #footer .f1 {
            width: 300px;
            height: 100px;
            background-color: #5a1b1b;
            float: left;
        }
        #footer .f2 {
            width: 900px;
            height: 100px;
            background-color: #000;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="nav">메뉴</div>
        </div>
        <div id="banner"></div>
        <div id="contents">
            <div class="a1">공지사항</div>
            <div class="a2">갤러리</div>
            <div class="a3">팝업</div>
        </div>
        <div id="footer">
            <div class="f1"></div>
            <div class="f2"></div>
        </div>
    </div>    
</body>
</html>