<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4 - float 방식</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        #nav {
            width: 100%;
            height: 300px;
            background-color: #80CBC4;
        }
        #section {
            width: 100%;
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        .header__container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: #B2DFDB;
        }
        .nav__container {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #4DB6AC;
        }
        .section__container {
            width: 1200px;
            height: 580px;
            background-color: #009688;
            margin: 0 auto;
        }
        .footer__container {
            width: 1200px;
            height: 100px;
            background-color: #00796B;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header__container"></div>
        </div>
        <div id="nav">
            <div class="nav__container"></div>
        </div>
        <div id="section">
            <div class="section__container"></div>
        </div>
        <div id="footer">
            <div class="footer__container"></div>
        </div>
    </div>    
</body>
</html>