<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 5번</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }
        #section {
            width: 100%;
            /* height: 100px; */
            background-color: #886F65;
            overflow: hidden;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0, 0.2);
            margin: 0 auto;
        }
        .a1 {
            width: 1200px;
            height: 200px;
            background-color: #684D43;
        }
        .a2 {
            width: 600px;
            height: 480px;
            background-color: #594139;
            float: left;
        }
        .a3 {
            width: 600px;
            height: 480px;
            background-color: #4A352F;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="section">
            <div class="container">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>    
</body>
</html>