<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02 - flaot 유형</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1200px;
            background-color: #E8F5E9;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #article1 {
            width: 300px;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #article2 {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #article3 {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="article3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>