<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2 - grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template: 
                "header header header"
                "nav nav nav"
                "section section section"
                "footer footer footer"
            ;
            grid-template-columns: 300px 600px 300px;
            grid-template-rows: 100px 100px 780px 100px;
        }
        #header {
            background-color: #C8E6C9;
            grid-area: header;
        }
        #nav {
            background-color: #A5D6A7;
            grid-area: nav;
        }
        #aside {
            background-color: #81C784;
            grid-area: aside;
        }
        #section {
            background-color: #66BB6A;
            grid-area: section;
        }
        #article {
            background-color: #4CAF50;
            grid-area: article;
        }
        #footer {
            background-color: #43A047;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <article id="article"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>