<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃18 - flex</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 1200px;
            height: 780px; 
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #section {
            width: 300px;
            height: 780px;
            background-color: #4FC3F7;
        }
        #aside {
            width: 900px;
            height: 260px; 
            background-color: #29B6F6;
        }
        #article1 {
            width: 900px;
            height: 260px;
            background-color: #03A9F4;
        }
        #article2 {
            width: 900px;
            height: 260px;
            background-color: #039BE5;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #0288D1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <section id="section"></section>
            <section id="section2">
                <aside id="aside"></aside>
                <article id="article1"></article>
                <article id="article2"></article>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>