<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃5 - grid</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }
        #wrap {

        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0, 0.2);
        }
        #main .container {
            display: grid;
            grid-template-areas: 
                "contents1 contents1"
                "contents2 contents2"
                "contents3 contents4"
            ;
            grid-template-columns: 600px 600px;
            grid-template-rows: 100px 200px 480px;
        }
        .contents1 {
            grid-area: contents1;
            background-color: #74574A;
        }
        .contents2 {
            grid-area: contents2;
            background-color: #684D43;
        }
        .contents3 {
            grid-area: contents3;
            background-color: #594139;
        }
        .contents4 {
            grid-area: contents4;
            background-color: #4A352F;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>            
        </nav>
        <main id="main">
            <div class="container">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
                <div class="contents4"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>